.service_page {
  padding: 70px 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.service_page .swiper {
  width: 100%;
  height: 300px !important;
}
.mySwiper2 {
  width: 100%;
  height: 300px !important;
}

.mySwiper2 .swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 257px;
  width: 260px !important;
}

.mySwiper2 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.mySwiper2 .swiper-slide {
  width: 60%;
}

.mySwiper2 .swiper-slide:nth-child(2n) {
  width: 40%;
}

.mySwiper2 .swiper-slide:nth-child(3n) {
  width: 20%;
}

.service_page > h1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(126, 126, 126, 1);
}
.service_page > h3 {
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 35%;
}
.service_page > h3 span {
  color: rgba(123, 0, 255, 1);
}
.service_page .filter {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.service_page .filter {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.service_page .filter li {
  border: 1px solid rgba(17, 17, 17, 1);
  padding: 10px 24px;
  border-radius: 20px;
  cursor: pointer;
}
.activefilter {
  background-color: rgba(123, 0, 255, 1);
  color: white;
  border: 1px solid rgba(123, 0, 255, 1) !important;
}
.grid_service {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 50px;
}
.close2 {
  display: block;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 24px;
  width: 24px;
  cursor: pointer;
}
.header_service {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header_service .img {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background-color: #ffe9cd;
}
.header_service .titre {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.header_service .titre h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}
.header_service .titre p {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #7e7e7e;
}
.description {
width: 100%;
font-weight: 300;
font-size: 22px;
line-height: 100%;
letter-spacing: 0%;

}
.button-modal button {
  background-color: black;
  color: white;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 10px;

}
@media (max-width: 1024px) {
  .service_page {
    padding: 3% 50px;
  }
  .service_page > h3 {
    width: 100%;
    font-size: 2rem;
  }
  .grid_service {
    justify-content: center;
  }
}
