.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 10px;
}
.functionality {
  background-color: rgba(247, 246, 249, 1);
  padding: 6% 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.functionality h2 {
  font-weight: 500;
  font-size: 2.5rem;
  position: relative;
  text-align: center;
}
.functionality h2 span {
  color: rgba(123, 0, 255, 1);
}
.duos {
  display: flex;
  gap: 10px;
  width: 100%;
}
.solo {
  width: 100%;
}
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .functionality {
    padding: 10% 50px;
  }
}

@media (max-width: 576px) {
  .functionality h2 {
    font-weight: 500;
    font-size: 2rem;

    text-align: center;
  }

  .duos {
    flex-direction: column;
    align-items: center;
  }
  .solo {
    width: 100%;
  }
  .cardContent {
    width: 100%;
    align-items: center;
  }
}

@media (max-width: 400px) {
}
